file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#606062
/instance/com.adobe.flexide.as.core/asBracketColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#90CDC7
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#606062
/instance/com.adobe.flexide.as.core/asFunctionColor=#C8CB79
/instance/com.adobe.flexide.as.core/asInterfaceColor=#90CDC7
/instance/com.adobe.flexide.as.core/asMetadataColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asOperatorColor=#88B2CD
/instance/com.adobe.flexide.as.core/asPackageColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#88B2CD
/instance/com.adobe.flexide.as.core/asStringColor=#ECEEEF
/instance/com.adobe.flexide.as.core/asTextColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asTraceColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asVarColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssCommentColor=#606062
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#88B2CD
/instance/com.adobe.flexide.css.core/cssImportColor=#88B2CD
/instance/com.adobe.flexide.css.core/cssMediaColor=#88B2CD
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECEEEF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssStringColor=#ECEEEF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#88B2CD
/instance/com.adobe.flexide.css.core/cssTextColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/asASDocColor=#606062
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#606062
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#C8CB79
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECEEEF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#DEDEDE
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=96,96,98
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=96,96,98
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=134,193,210
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=136,178,205
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=136,178,205
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=144,205,199
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=96,96,98
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=194,162,201
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,238,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=200,203,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=239,160,112
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=144,205,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=223,117,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=200,203,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=144,205,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=200,203,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=200,203,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=194,162,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=144,205,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=200,203,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=144,205,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=252,206,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=96,96,98
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,238,239
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=200,203,121
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=222,222,222
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=200,203,121
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=222,222,222
/instance/org.eclipse.cdt.ui/asm_directive=136,178,205
/instance/org.eclipse.cdt.ui/asm_label=222,222,222
/instance/org.eclipse.cdt.ui/c_braces=222,222,222
/instance/org.eclipse.cdt.ui/c_comment_task_tag=134,193,210
/instance/org.eclipse.cdt.ui/c_default=222,222,222
/instance/org.eclipse.cdt.ui/c_keyword=136,178,205
/instance/org.eclipse.cdt.ui/c_multi_line_comment=96,96,98
/instance/org.eclipse.cdt.ui/c_numbers=194,162,201
/instance/org.eclipse.cdt.ui/c_operators=136,178,205
/instance/org.eclipse.cdt.ui/c_single_line_comment=96,96,98
/instance/org.eclipse.cdt.ui/c_string=236,238,239
/instance/org.eclipse.cdt.ui/c_type=136,178,205
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=96,96,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=134,193,210
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=96,96,98
/instance/org.eclipse.cdt.ui/pp_default=222,222,222
/instance/org.eclipse.cdt.ui/pp_directive=136,178,205
/instance/org.eclipse.cdt.ui/pp_header=236,238,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=144,205,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=144,205,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=144,205,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=200,203,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=144,205,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=252,206,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,238,239
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,200,203,121
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,136,178,205
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,96,96,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,222,222,222
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,238,239
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,96,96,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,144,205,199
/instance/org.eclipse.jdt.ui/java_bracket=222,222,222
/instance/org.eclipse.jdt.ui/java_comment_task_tag=134,193,210
/instance/org.eclipse.jdt.ui/java_default=222,222,222
/instance/org.eclipse.jdt.ui/java_doc_default=96,96,98
/instance/org.eclipse.jdt.ui/java_doc_keyword=96,96,98
/instance/org.eclipse.jdt.ui/java_doc_link=96,96,98
/instance/org.eclipse.jdt.ui/java_doc_tag=134,193,210
/instance/org.eclipse.jdt.ui/java_keyword=136,178,205
/instance/org.eclipse.jdt.ui/java_keyword_return=136,178,205
/instance/org.eclipse.jdt.ui/java_multi_line_comment=96,96,98
/instance/org.eclipse.jdt.ui/java_operator=136,178,205
/instance/org.eclipse.jdt.ui/java_single_line_comment=96,96,98
/instance/org.eclipse.jdt.ui/java_string=236,238,239
/instance/org.eclipse.jdt.ui/pf_coloring_argument=136,178,205
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_comment=96,96,98
/instance/org.eclipse.jdt.ui/pf_coloring_key=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,238,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=200,203,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=239,160,112
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=144,205,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=223,117,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=200,203,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=144,205,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=200,203,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=200,203,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=194,162,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=144,205,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=200,203,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=144,205,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=252,206,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=45,45,46
/instance/org.eclipse.jst.jsp.ui/commentBorder=#606062 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#606062 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#88B2CD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#606062 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#606062 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#88B2CD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#606062 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C2A2C9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#606062 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#606062 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#86C1D2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#90CDC7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#90CDC7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#DF7574
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#C8CB79
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#90CDC7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#90CDC7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#C8CB79
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#C8CB79
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C8CB79
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=45,45,46
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=92,129,174
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=92,129,174
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=222,222,222
/instance/org.eclipse.ui.editors/currentLineColor=56,56,57
/instance/org.eclipse.ui.editors/deletionIndicationColor=223,117,116
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/lineNumberColor=96,96,98
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/printMarginColor=96,96,98
/instance/org.eclipse.ui.editors/searchResultIndicationColor=92,129,174
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=92,129,174
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#606062 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#88B2CD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#606062 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#606062 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#88B2CD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=222,222,222
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=134,193,210
/instance/org.eclipse.wst.jsdt.ui/java_default=222,222,222
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,96,98
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=96,96,98
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=96,96,98
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=134,193,210
/instance/org.eclipse.wst.jsdt.ui/java_keyword=136,178,205
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=136,178,205
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,96,98
/instance/org.eclipse.wst.jsdt.ui/java_operator=136,178,205
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,96,98
/instance/org.eclipse.wst.jsdt.ui/java_string=236,238,239
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=200,203,121
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=200,203,121
/instance/org.eclipse.wst.xml.ui/cdataBorder=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#606062 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#606062 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#88B2CD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#C8CB79 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#DEDEDE | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=45,45,46
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.epic.perleditor/bookmarkIndicationColor=96,96,98
/instance/org.epic.perleditor/comment1Color=96,96,98
/instance/org.epic.perleditor/comment2Color=96,96,98
/instance/org.epic.perleditor/currentLineColor=56,56,57
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=144,205,199
/instance/org.epic.perleditor/functionColor=200,203,121
/instance/org.epic.perleditor/invalidColor=223,117,116
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=136,178,205
/instance/org.epic.perleditor/keyword2Color=200,203,121
/instance/org.epic.perleditor/labelColor=222,222,222
/instance/org.epic.perleditor/lineNumberColor=96,96,98
/instance/org.epic.perleditor/literal1Color=236,238,239
/instance/org.epic.perleditor/literal2Color=236,238,239
/instance/org.epic.perleditor/markupColor=222,222,222
/instance/org.epic.perleditor/numberColor=194,162,201
/instance/org.epic.perleditor/operatorColor=136,178,205
/instance/org.epic.perleditor/othersIndicationColor=222,222,222
/instance/org.epic.perleditor/printMarginColor=96,96,98
/instance/org.epic.perleditor/searchResultIndicationColor=92,129,174
/instance/org.epic.perleditor/taskIndicationColor=134,193,210
/instance/org.epic.perleditor/variableColor=222,222,222
/instance/org.epic.perleditor/warningIndicationColor=236,238,239
/instance/org.python.pydev/BACKQUOTES_COLOR=222,222,222
/instance/org.python.pydev/CLASS_NAME_COLOR=144,205,199
/instance/org.python.pydev/CODE_COLOR=222,222,222
/instance/org.python.pydev/COMMENT_COLOR=96,96,98
/instance/org.python.pydev/DECORATOR_COLOR=222,222,222
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=222,222,222
/instance/org.python.pydev/FUNC_NAME_COLOR=200,203,121
/instance/org.python.pydev/KEYWORD_COLOR=136,178,205
/instance/org.python.pydev/NUMBER_COLOR=194,162,201
/instance/org.python.pydev/SELF_COLOR=222,222,222
/instance/org.python.pydev/STRING_COLOR=236,238,239
